{
  "name": "Text-to-UI Semantic Icon Helper v5 Add",
  "id": "text-to-ui-semantic-icon-helper-v5-add",
  "editorType": ["pixso"],
  "main": "./main.js",
  "menu": [
    {
      "name": "创建 action/add 共享组件（仅 NewComponents）",
      "command": "create-add"
    }
  ]
}
