{
  "name": "HarmonyOS PC Token Sync",
  "id": "harmonyos-pc-token-sync",
  "editorType": [
    "pixso"
  ],
  "main": "./main.js",
  "menu": [
    {
      "name": "同步 Token",
      "command": "sync"
    }
  ]
}
